APP_NAME="Sistema de Control"
APP_ENV=local
APP_KEY=base64:iA/IJ1xkUz7I8VM8RxjStTgMFnJKalftfnwpbtDR89c=
APP_DEBUG=true
APP_URL=http://template.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3307
DB_DATABASE=template
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=300

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


# numero de identificacion
SYS_TD=0
# ip de la maquina donde esta instalado o estaran las impresoras
SYS_IP="192.168.1.7"
# Hash unico de comprobacion del sistema
SYS_HASH="192.168.1.7"
# Tiempo de sincronizacion de la pantalla
SYS_SYNC_TIME=5

APP_RAPIDA=true
APP_MESA=true
APP_DELIVERY=true
APP_COMANDAS=false
APP_APP=false